@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1500px;
    padding: 0px 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}

.tsparticles-canvas-el{
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}

.navbar{
    position: fixed;
    width: 100%;
    /* background: rgb(240, 109, 23); */
    padding: 30px 0px;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
    /* margin-left: -70px; */
}

.navbar .logo a span{
    color: rgb(240, 109, 23);
    transition: all 0.3s ease;

}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.sticky{
    background: rgb(240, 109, 23); 
    padding: 30px 0px;
}

.sticky .logo a span{
    color: #fff;
}

.sticky .menu li a:hover{
    color: #fff;
}

.navbar .menu li a{
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;
    cursor: pointer;
}
.hov .menu li a:hover{
    color: rgb(240, 109, 23);
}
.home{
    display: flex;
    background: url('./images/bg2.jpg') no-repeat center;
    height: 100vh;
    background-size: cover;
    /* background-position-x: inherit; */
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
    
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: rgb(240, 109, 23);
    font-weight: 500;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.home .home-content a{
    display: inline-block;
    background: rgb(240, 109, 23);
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 25px;
    padding: 12px 36px;
    border: 2px solid rgb(240, 109, 23);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: rgb(240, 109, 23);
    background: none;
}


.about ,.projects, .skills, .contact {
    font-family: 'Poppins',sans-serif;
    padding: 100px 0;
}

.about .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform:translateX(-50%) ;
}

.about .title::after{
    content: "who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 109, 23);
    padding: 5px;
    background: #fff;
    transform:translateX(-50%) ;
}

.skills, .skills-content,
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* height: 50vh; */
}

.about .about-content .left{
    width: 35%;
}

.about .about-content .right{
    width: 65%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: rgb(240, 109, 23);
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: rgb(240, 109, 23);
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border: 2px solid rgb(240, 109, 23);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: rgb(240, 109, 23);
    background: none;
}

.projects{
    background: #111;
    color: #fff;
}

.projects .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.projects .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform:translateX(-50%) ;
}

.projects .title::after{
    content: "what I have done";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 109, 23);
    padding: 5px;
    background: #111;
    transform:translateX(-50%) ;
}
.projects .carousel{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    transition: all 0.3s ease;
    transition-duration: 1s ease;
}
.projects .card{
    background: #222;
    border-radius: 20px;
    padding: 45px 35px;
    text-align: center;
    overflow: hidden;
    width: 70%;
    transition: all 0.3s ease;
    transition-duration: 1s ease;
    display: inline-block;
    /* margin-left: 250px; */
    /* margin-right: 250px; */
    /* opacity: 0; */
}

/* .projects .carousel0 {
    display: flex;
    background: #222;
    border-radius: 5%;
    padding: 25px 35px;
    text-align: center; 
    overflow: hidden;
    transition: all 0.3s ease;
    transition-duration: 1s ease;
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
} */

.carousel-status{
    display: none;
}
.projects .card img{
    height: 500px;
    width: 800px;
    /* object-fit: cover; */
    border-radius: 5%;
    border: 5px solid rgb(240, 109, 23);
    transition: all 0.3s ease;
}

.projects .carousel .left-arrow{
    position: absolute;
    top: 50%;
    left: -50px;
    color: #fff;
    z-index: 10;
    font-size: 3rem;
    cursor: pointer;
    user-select: none;
}

.projects .carousel .right-arrow{
    position: absolute;
    top: 50%;
    right: -50px;
    color: #fff;
    z-index: 10;
    font-size: 3rem;
    cursor: pointer;
    user-select: none;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}

.projects  .card:hover{
    background: rgb(240, 109, 23);
}

.projects  .card .box{
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .card .des{
    display: inline-block;
    justify-content: center;
    width: 70%;
}

.carousel-root .carousel .thumbs-wrapper{
    display: none;
}


.skills{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.skills .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform:translateX(-50%) ;
}

.skills .title::after{
    content: "what I know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 109, 23);
    padding: 5px;
    background: rgb(255, 255, 255);
    transform:translateX(-50%) ;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    /* margin-top: 20px; */
}

.skills .skills-content .right .text{
    margin-top: -80px;
    margin-bottom: 20px;
}
.skills .skills-content .left .text{
    margin-top: 20px;
    margin-bottom: 20px;
}
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}

.skills .skills-content .left .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .left span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(240, 109, 23);
}

.skills-content .left .html::before{
    width: 90%;
}
.skills-content .left .css::before{
    width: 60%;
}
.skills-content .left .js::before{
    width: 80%;
}
.skills-content .left .php::before{
    width: 50%;
}
.skills-content .left .python::before{
    width: 60%;
}
.skills-content .left .cpp::before{
    width: 70%;
}
.skills-content .left .java::before{
    width: 60%;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(240, 109, 23);
}

.skills-content .right .react::before{
    width: 60%;
}
.skills-content .right .node::before{
    width: 50%;
}
.skills-content .right .express::before{
    width: 50%;
}
.skills-content .right .android::before{
    width: 80%;
}
.skills-content .right .code::before{
    width: 80%;
}


.contact{
    background: #111;
    color: #fff;
}

.contact .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform:translateX(-50%) ;
}

.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 109, 23);
    padding: 5px;
    background: #111;
    transform:translateX(-50%) ;
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 100px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* .contact .contact-content .left p{
    text-align: justify;
    display: none;
    margin-bottom: 40px;
} */
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .column .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .contact-content .column .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(240, 109, 23);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#fff;
}

.contact .contact-content .right .row i{
    font-size: 30px;
    color:rgb(240, 109, 23);
}

.contact .contact-content .right .row{
    margin-top: 10px;
}
.contact .contact-content .right{
    margin-top: 40px;
}

.link{
    color: #fff;
}



footer{
    background: #fff;
    padding: 15px 23px;
    color: #111;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
}
footer span a{
    color: rgb(240, 109, 23);
    text-decoration: none;

}

footer span i{
    font-size: 16px;
    
}
footer span a:hover{
    text-decoration: underline;
}


@media (max-width:1110px){
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
     
    }

    .projects .carousel .card img{
        height: 400px;
        width: 600px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(240, 109, 23);
        transition: all 0.3s ease;
    }
}

@media (max-width:1390px){
    .home .max-width{
        margin-left: 0px;
    }

    .about .about-content .left{
        width: 45%;
    }
    
    .about .about-content .right{
        width: 55%;
    }

    .projects .card img{
        height: 400px;
        width: 650px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(240, 109, 23);
        transition: all 0.3s ease;
    }

}

@media (max-width:990px){
    .max-width{
        padding: 0 50px;
    }

    .projects .card img{
        height: 350px;
        width: 550px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(240, 109, 23);
        transition: all 0.3s ease;
    }
}

@media (max-width:900px){
    .max-width{
        padding: 0 50px;
    }

    
    .menu-btn{
      display: block;
      z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .navbar .menu li a:hover{
        color: rgb(240, 109, 23);
    }

    .hov .menu li a:hover{
        color: rgb(240, 109, 23);
    }

    .home .home-content .text-2{
        font-size: 70px;
      
    }
    
    .home .home-content .text-3{
        font-size: 35px;
     
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column{
        width: 50%;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex:100%;
    }

    .about .about-content .column{
        width: 100%;
    }

    .skills .skills-content .column{
        width: 100%;
    }

    .skills .skills-content .right .text{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .contact .contact-content{
        display: inline;
    }

    .contact .contact-content .column{
        width: 100%;
    }

    .projects .carousel .card img{
        height: 350px;
        width: 420px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(240, 109, 23);
        transition: all 0.3s ease;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }

    .projects .carousel .card img{
        height: 250px;
        width: 350px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid rgb(240, 109, 23);
        transition: all 0.3s ease;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}